# HealthConnectCore

./: .gitignore  HealthConnectSignup.sln
HealthConnect.Accessor/: HealthConnect.Accessor.csproj
HealthConnect.Accessor/Database/: MsqlDbCon.cs
HealthConnect.Accessor/healthconnectdb/: Answer.cs  Question.cs  User.cs  healthconnectdbContext.cs
HealthConnect.Api/: HealthConnect.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  aws-beanstalk-tools-defaults.json
HealthConnect.Api/Attributes/: ApiKey.cs
HealthConnect.Api/Controllers/: QuestionsController.cs  UserController.cs
HealthConnect.Api/Filters/: ValidateModelStateAttribute.cs
HealthConnect.Api/Models/: AppSettings.cs  ErrorViewModel.cs
HealthConnect.Api/Properties/: launchSettings.json
HealthConnect.Api/Views/: _ViewImports.cshtml
HealthConnect.Api/Views/Shared/: _Layout.cshtml
HealthConnectSignup/: Program.cs  Startup.cs
HealthConnectSignup/Controllers/: ValuesController.cs
HealthConnectSignup/Properties/: launchSettings.json
